<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail Dataset' inline='true' name='federated.0vwktg91mydphi17629rj1jjf360' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of Online Retail' name='excel-direct.1djkdry1njx26z1c5a0ln1v6kodb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jeryllee/Desktop/Forage/Copy of Online Retail.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1djkdry1njx26z1c5a0ln1v6kodb' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_5675309612945637376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
      </column>
      <column caption='Less than 1' datatype='string' name='[Calculation_5675309612949929987]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Quantity] &lt; 1 then &apos;Less than 1&apos; ELSE &apos;More than 1&apos; END' />
      </column>
      <column caption='Less than 1 copy' datatype='string' name='[Calculation_5675309612950728709]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [UnitPrice] &lt; 0 then &apos;Less than 0&apos; ELSE &apos;More than 0&apos; END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_51E919CB12EB4AD3B2D80B2DE281E718]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Online Retail_51E919CB12EB4AD3B2D80B2DE281E718]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Online Retail_51E919CB12EB4AD3B2D80B2DE281E718:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5675309612945637376]' derivation='Sum' name='[sum:Calculation_5675309612945637376:qk]' pivot='key' type='quantitative' />
      <column-instance column='[InvoiceNo]' derivation='Sum' name='[sum:InvoiceNo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Question1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontcolor='#000000' fontname='ArialMT' fontsize='8'>The CEO of the retail store is interested to view the time series of the revenue data for the year 2011 only. He would like to view granular data by looking into revenue for each month. The CEO is interested in viewing the seasonal trends and wants to dig deeper into why these trends occur. This analysis will be helpful for the CEO to forecast for the next year. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail Dataset' name='federated.0vwktg91mydphi17629rj1jjf360' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwktg91mydphi17629rj1jjf360'>
            <column caption='Revenue' datatype='real' name='[Calculation_5675309612945637376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Less than 1' datatype='string' name='[Calculation_5675309612949929987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity] &lt; 1 then &apos;Less than 1&apos; ELSE &apos;More than 1&apos; END' />
            </column>
            <column caption='Less than 1 copy' datatype='string' name='[Calculation_5675309612950728709]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [UnitPrice] &lt; 0 then &apos;Less than 0&apos; ELSE &apos;More than 0&apos; END' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5675309612949929987]' derivation='None' name='[none:Calculation_5675309612949929987:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5675309612950728709]' derivation='None' name='[none:Calculation_5675309612950728709:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5675309612945637376]' derivation='Sum' name='[sum:Calculation_5675309612945637376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwktg91mydphi17629rj1jjf360].[none:Calculation_5675309612949929987:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_5675309612949929987:nk]' />
              <groupfilter function='member' level='[none:Calculation_5675309612949929987:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vwktg91mydphi17629rj1jjf360].[none:Calculation_5675309612950728709:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_5675309612950728709:nk]' />
              <groupfilter function='member' level='[none:Calculation_5675309612950728709:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0vwktg91mydphi17629rj1jjf360].[sum:Calculation_5675309612945637376:qk]' included-values='in-range'>
            <min>433668.01000001025</min>
            <max>1461756.2500000154</max>
          </filter>
          <filter class='categorical' column='[federated.0vwktg91mydphi17629rj1jjf360].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vwktg91mydphi17629rj1jjf360].[yr:InvoiceDate:ok]</column>
            <column>[federated.0vwktg91mydphi17629rj1jjf360].[none:Calculation_5675309612949929987:nk]</column>
            <column>[federated.0vwktg91mydphi17629rj1jjf360].[none:Calculation_5675309612950728709:nk]</column>
            <column>[federated.0vwktg91mydphi17629rj1jjf360].[sum:Calculation_5675309612945637376:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vwktg91mydphi17629rj1jjf360].[sum:Calculation_5675309612945637376:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vwktg91mydphi17629rj1jjf360].[sum:Calculation_5675309612945637376:qk]</rows>
        <cols>[federated.0vwktg91mydphi17629rj1jjf360].[mn:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Question2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontcolor='#000000' fontname='ArialMT' fontsize='8'>The CMO is interested in viewing the top 10 countries which are generating the highest revenue. Additionally, the CMO is also interested in viewing the quantity sold along with the revenue generated. The CMO does not want to have the United Kingdom in this visual. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail Dataset' name='federated.0vwktg91mydphi17629rj1jjf360' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwktg91mydphi17629rj1jjf360'>
            <column caption='Revenue' datatype='real' name='[Calculation_5675309612945637376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Less than 1' datatype='string' name='[Calculation_5675309612949929987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity] &lt; 1 then &apos;Less than 1&apos; ELSE &apos;More than 1&apos; END' />
            </column>
            <column caption='Less than 1 copy' datatype='string' name='[Calculation_5675309612950728709]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [UnitPrice] &lt; 0 then &apos;Less than 0&apos; ELSE &apos;More than 0&apos; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5675309612949929987]' derivation='None' name='[none:Calculation_5675309612949929987:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5675309612950728709]' derivation='None' name='[none:Calculation_5675309612950728709:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5675309612945637376]' derivation='Sum' name='[sum:Calculation_5675309612945637376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwktg91mydphi17629rj1jjf360].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vwktg91mydphi17629rj1jjf360].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vwktg91mydphi17629rj1jjf360].[sum:Calculation_5675309612945637376:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vwktg91mydphi17629rj1jjf360].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vwktg91mydphi17629rj1jjf360].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vwktg91mydphi17629rj1jjf360].[sum:Calculation_5675309612945637376:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0vwktg91mydphi17629rj1jjf360].[none:Calculation_5675309612949929987:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_5675309612949929987:nk]' />
              <groupfilter function='member' level='[none:Calculation_5675309612949929987:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vwktg91mydphi17629rj1jjf360].[none:Calculation_5675309612950728709:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_5675309612950728709:nk]' />
              <groupfilter function='member' level='[none:Calculation_5675309612950728709:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vwktg91mydphi17629rj1jjf360].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vwktg91mydphi17629rj1jjf360].[yr:InvoiceDate:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2010' />
              <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vwktg91mydphi17629rj1jjf360].[none:Calculation_5675309612949929987:nk]</column>
            <column>[federated.0vwktg91mydphi17629rj1jjf360].[none:Calculation_5675309612950728709:nk]</column>
            <column>[federated.0vwktg91mydphi17629rj1jjf360].[none:Country:nk]</column>
            <column>[federated.0vwktg91mydphi17629rj1jjf360].[yr:InvoiceDate:ok]</column>
            <column>[federated.0vwktg91mydphi17629rj1jjf360].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vwktg91mydphi17629rj1jjf360].[:Measure Names]' />
              <text column='[federated.0vwktg91mydphi17629rj1jjf360].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vwktg91mydphi17629rj1jjf360].[Multiple Values]</rows>
        <cols>([federated.0vwktg91mydphi17629rj1jjf360].[none:Country:nk] / [federated.0vwktg91mydphi17629rj1jjf360].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Question3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontcolor='#000000' fontname='ArialMT' fontsize='8'>The CMO of the online retail store wants to view the information on the top 10 customers by revenue. He is interested in a visual that shows the greatest revenue generating customer at the start and gradually declines to the lower revenue generating customers. The CMO wants to target the higher revenue generating customers and ensure that they remain satisfied with their products.’ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail Dataset' name='federated.0vwktg91mydphi17629rj1jjf360' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwktg91mydphi17629rj1jjf360'>
            <column caption='Revenue' datatype='real' name='[Calculation_5675309612945637376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Less than 1' datatype='string' name='[Calculation_5675309612949929987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity] &lt; 1 then &apos;Less than 1&apos; ELSE &apos;More than 1&apos; END' />
            </column>
            <column caption='Less than 1 copy' datatype='string' name='[Calculation_5675309612950728709]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [UnitPrice] &lt; 0 then &apos;Less than 0&apos; ELSE &apos;More than 0&apos; END' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5675309612949929987]' derivation='None' name='[none:Calculation_5675309612949929987:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5675309612950728709]' derivation='None' name='[none:Calculation_5675309612950728709:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5675309612945637376]' derivation='Sum' name='[sum:Calculation_5675309612945637376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwktg91mydphi17629rj1jjf360].[none:Calculation_5675309612949929987:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_5675309612949929987:nk]' />
              <groupfilter function='member' level='[none:Calculation_5675309612949929987:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vwktg91mydphi17629rj1jjf360].[none:Calculation_5675309612950728709:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_5675309612950728709:nk]' />
              <groupfilter function='member' level='[none:Calculation_5675309612950728709:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vwktg91mydphi17629rj1jjf360].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_5675309612945637376])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:CustomerID:ok]' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vwktg91mydphi17629rj1jjf360].[none:CustomerID:ok]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>14646</bucket>
              <bucket>18102</bucket>
              <bucket>17450</bucket>
              <bucket>14911</bucket>
              <bucket>12415</bucket>
              <bucket>14156</bucket>
              <bucket>17511</bucket>
              <bucket>16684</bucket>
              <bucket>13694</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0vwktg91mydphi17629rj1jjf360].[yr:InvoiceDate:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2010' />
              <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vwktg91mydphi17629rj1jjf360].[none:CustomerID:ok]</column>
            <column>[federated.0vwktg91mydphi17629rj1jjf360].[yr:InvoiceDate:ok]</column>
            <column>[federated.0vwktg91mydphi17629rj1jjf360].[none:Calculation_5675309612949929987:nk]</column>
            <column>[federated.0vwktg91mydphi17629rj1jjf360].[none:Calculation_5675309612950728709:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vwktg91mydphi17629rj1jjf360].[sum:Calculation_5675309612945637376:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vwktg91mydphi17629rj1jjf360].[sum:Calculation_5675309612945637376:qk]</rows>
        <cols>[federated.0vwktg91mydphi17629rj1jjf360].[none:CustomerID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Question4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontcolor='#000000' fontname='ArialMT' fontsize='8'>The CEO is looking to gain insights on the demand for their products. He wants to look at all countries and see which regions have the greatest demand for their products. Once the CEO gets an idea of the regions that have high demand, he will initiate an expansion strategy which will allow the company to target these areas and generate more business from these regions. He wants to view the entire data on a single view without the need to scroll or hover over the data points to identify the demand. There is no need to show data for the United Kingdom as the CEO is more interested in viewing the countries that have expansion opportunities. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail Dataset' name='federated.0vwktg91mydphi17629rj1jjf360' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vwktg91mydphi17629rj1jjf360'>
            <column caption='Less than 1' datatype='string' name='[Calculation_5675309612949929987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity] &lt; 1 then &apos;Less than 1&apos; ELSE &apos;More than 1&apos; END' />
            </column>
            <column caption='Less than 1 copy' datatype='string' name='[Calculation_5675309612950728709]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [UnitPrice] &lt; 0 then &apos;Less than 0&apos; ELSE &apos;More than 0&apos; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5675309612949929987]' derivation='None' name='[none:Calculation_5675309612949929987:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5675309612950728709]' derivation='None' name='[none:Calculation_5675309612950728709:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwktg91mydphi17629rj1jjf360].[none:Calculation_5675309612949929987:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_5675309612949929987:nk]' />
              <groupfilter function='member' level='[none:Calculation_5675309612949929987:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vwktg91mydphi17629rj1jjf360].[none:Calculation_5675309612950728709:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_5675309612950728709:nk]' />
              <groupfilter function='member' level='[none:Calculation_5675309612950728709:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vwktg91mydphi17629rj1jjf360].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vwktg91mydphi17629rj1jjf360].[yr:InvoiceDate:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2010' />
              <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vwktg91mydphi17629rj1jjf360].[yr:InvoiceDate:ok]</column>
            <column>[federated.0vwktg91mydphi17629rj1jjf360].[none:Country:nk]</column>
            <column>[federated.0vwktg91mydphi17629rj1jjf360].[none:Calculation_5675309612949929987:nk]</column>
            <column>[federated.0vwktg91mydphi17629rj1jjf360].[none:Calculation_5675309612950728709:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vwktg91mydphi17629rj1jjf360].[none:Country:nk]' />
              <color column='[federated.0vwktg91mydphi17629rj1jjf360].[sum:Quantity:qk]' />
              <text column='[federated.0vwktg91mydphi17629rj1jjf360].[sum:Quantity:qk]' />
              <lod column='[federated.0vwktg91mydphi17629rj1jjf360].[none:Country:nk]' />
              <geometry column='[federated.0vwktg91mydphi17629rj1jjf360].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vwktg91mydphi17629rj1jjf360].[Latitude (generated)]</rows>
        <cols>[federated.0vwktg91mydphi17629rj1jjf360].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
